<!----website designing---->
<!DOCTYPE html>
<html lang="en">
<head>
<title>ICTAK Case study</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script> src="https://code.jquery.com/jquery-3.5.1.slim.min.js" </script>
<script> src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</script>
<script> src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"</script>
</head>
<body>



<!-----Navigation----> 
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml.auto">
    <li class="nav-item">
    <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#about">ABOUT ME</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#skills">MY SKILLS</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#education">MY EDUCATION</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#experience">MY EXPERIENCE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#projects">MY PROJECTS</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#contact">CONTACT ME</a>
    </li>
    </ul>
    

    </div>
    </nav>
    </section>
  
<!-----About----->
<section id= "about">
    <div class="container">
      <h1 style="text-align:center;">About Me</h1>
        <div class="about-content">
          Hi! I am Merin Jacob and I am a Computer Science Engineer. My aim is securing a position in the field of Computer Science where I can utilize my skills to further work towards 
          personal and professional development and contribute towards the prosperity of the organization. 
          I seek challenging opportunities where I can fully use my skills for the success of the organization.
        </div>
    <div class="col-md-6"></div>
    </div>
    </div>
</section>

<!-----Skills----->
<section id= "skills">
    <div class="container">
        <h1 style="text-align:center;">Skills</h1>
        <div class="skills-content">
          <br><br>
          <ul>
            <li>Languages:  C, Java, Python, HTML, CSS, JavaScript.</li>
            <li>Software:  Jupyter Notebook, Eclipse, Visual Studio Code.</li>
            <li>Database: MySQL.</li>
          </ul>
        <div class="col-md-6"></div>
    </div>
</section>

<!-----Education----->
<section id="education">
    <div class="container">
      <h1 style="text-align:center;">My Education</h1>
      <table style="width:100%">
        <tr>
          <th>Course</th>
          <th>Institution</th>
          <th>Marks obtained</th>
          <th>Passed out Year</th>
        </tr>
        <tr>
          <td>B.E in Computer Science</td>
          <td>CMR Institute of Technology, Bangalore</td>
          <td>8.25(cgpa)</td>
          <td>2022 </td>
        </tr>
        <tr>
          <td>12th (Pre- University)</td>
          <td>Gopalan PU College, Bangalore (Deeksha)</td>
          <td>82.50%</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>10th (ICSE)</td>
          <td>Ryan International School, Bangalore</td>
          <td>90.67%</td>
          <td>2016</td>
        </tr>
      </table>
    </div>
</section>



<!-----Experience----->
<section id= "experience">
    <div class="container">
        <h1 style="text-align:center;">My Experience</h1>
        <div class="experience-content">  
        <ul style="list-style-type:disc;"><br><br>
            <li>Currently working in Deloitte USI</li>
            <li>Was an intern at DEITEL Engineering Solutions LLP </li>            
        </ul>  
      </div>
    <div class="col-md-6"></div>
    </div>
    </div>
</section>

<!-----Projects----->
<section id= "projects">
  <div class="container">
    <h1 style="text-align:center;">My Projects</h1>
    <div class="career-content">      
      <ul style="list-style-type:disc;">
        <li><b>Project 1 (Major Project)- 8th sem</b><br>
        Title: Smart Energy Management in Classroom using IoT.<br>
        Description: A system to automatically control the electrical equipments in a classroom based on the detection of  human presence.<br>
        Tools used: Arduino and Python.<br>
        Learning Outcome: Introduced to Arduino programming and learnt to control the relay module.<br>
        <li><b>Project 2 (Mini Project)- 6th sem</b></li>
        Title: Face Mask Detection.<br>
        Description: Recognizes if a person is wearing a mask or not.<br>
        Tools used: OpenCV, Keras and Python.<br>
        Learning Outcome: Introduced to face detection algorithms and tackled the problem.<br>                 
      </ul>  
    </div>
  <div class="col-md-6"></div>
  </div>
</section>

<!-----Contact Me----->
<section id= "contact">
  <div class="container">
    <h1 style="text-align:center;">Get In Touch</h1>
    <div class="text-center">
      <form class="contact-form">
        <div class="form-group">
          <input type="text" class="form-control text-center" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="number" class="form-control text-center" placeholder="Phone number">
        </div>
        <div class="form-group">
          <input type="email" class="form-control text-center" placeholder="Email ID">
        </div>
        <div class="form-group">
          <textarea class="form-control text-center" rows=4 placeholder="Your Message"></textarea>
        </div>
        <button type="Submit" class="btn btn-primary">SEND MESSAGE</button>
      </form>
      </div>
      <div class="contact-info">
        <div class="follow text-center"><b> Address:</b><i class="fa fa-map-marker"></i>
          <br>
          Kerala, India
          <br>
        </div>
        <div class="follow text-center"><b> Phone:</b><i class="fa fa-phone"></i>
          <br>
          Landline: +91 80 98765432
          <br>
          Mobile: +91 9876543210
         </div>
        <div class="follow text-center"><b> Email:</b><i class="fa fa-envelope"></i> 
          <br>      
          contact@example.in
        </div>
      </div>
    </div>
</section>



<!--------Footer------->
<section id="footer">
  <div class="container text-center">
    <p>Made by Merin Jacob for ICTAK</p>
  </div>
</section>


<!---Scrolling---->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
  
  
</body>
</html>
  
  